<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>VM Store</title>
  </head>

  <body class="bg-stone-200 flex flex-col">
    <section
      id="cart"
      class="fixed text-slate-200 top-0 right-[-360px] bg-indigo-950 h-screen w-[360px] z-50 duration-200 border-l border-slate-200 p-5 flex flex-col justify-between"
    >
      <div id="cartHeader" class="flex justify-between m-4">
        <p>Meu Carrinho</p>
        <button id="closeCart"><i class="fa-solid fa-circle-xmark"></i></button>
      </div>
      <section
        id="cartProducts"
        class="h-3/5 overflow-y-auto flex flex-col gap-2"
      ></section>
      <p
        id="total-price"
        class="bg-slate-200 text-green-800 rounded-sm pl-5"
      ></p>
      <button id="completePurchase" class="bg-slate-200 text-slate-900 p-1 hover:text-slate-900 hover:bg-slate-200">Finalizar Compra</button>
    </section>
    <header class="flex bg-indigo-950 p-2 justify-between items-center">
      <img class="h-16" src="./assets/logo.jpg" alt="logo" />
      <div class="text-slate-200 gap-2 mx-2">
        <button id="openCart"><i class="fa-solid fa-cart-shopping"></i></button>
        <button><i class="fa-solid fa-user"></i></button>
      </div>
    </header>
    <main class="flex flex-col items-center">
      <section id="filters" class="p-10 flex">
        <div class="px-2">
          <input id="all" type="radio" name="filter" class="peer hidden" checked/>
          <label for="all" class="peer-checked:bg-slate-950 peer-checked:text-slate-200 peer-checked:font-bold p-2 rounded-x1 select-none cursor-pointer"> Todos </label>
        </div>
        <div class="px-2">
          <input id="male" type="radio" name="filter" class="peer hidden"/>
          <label for="male" class="peer-checked:bg-slate-950 peer-checked:text-slate-200 peer-checked:font-bold p-2 rounded-x1 select-none cursor-pointer"> Masculino </label>
        </div>
        <div class="px-2">
          <input id="female" type="radio" name="filter" class="peer hidden"/>
          <label for="female" class="peer-checked:bg-slate-950 peer-checked:text-slate-200 peer-checked:font-bold p-2 rounded-x1 select-none cursor-pointer"> Feminino </label>
        </div>
      </section>
      <section id="product-container" class="flex flex-wrap"></section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
